<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Merchant Registration | Courier @ Home</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <link rel="apple-touch-icon" sizes="180x180" href="">
  <link rel="icon" type="image/png" sizes="32x32" href="">
  <link rel="icon" type="image/png" sizes="16x16" href="">
  <link rel="manifest" href="">
  <link rel="mask-icon" href="" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <meta name="description" content="">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@">
  <meta name="twitter:title" content="Courier @ Home">
  <meta name="twitter:description" content="">
  <meta name="twitter:creator" content="@">
  <meta name="twitter:image" content="https://">
  <meta property="og:title" content="Courier @ Home">
  <meta property="og:type" content="Article">
  <meta property="og:url" content="https://">
  <meta property="og:image" content="https://">
  <meta property="og:description" content="">
  <meta property="og:site_name" content="Courier @ Home">
  <meta property="fb:admins" content="page id">
  <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
  <!-- Script -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Google Font: 'Poppins' CDN -->
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <!-- Bootstrap v5.0.0-beta1 CSS CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Theme CSS -->
  <link rel="stylesheet" media="all" href="../assets/css/style.css">
  <!-- header files end -->
  <style>
    * {
      margin: 0;
      padding: 0;
      outline: 0;
    }

    html,
    body {
      overflow: hidden;
    }

    .login-container {
      display: flex;
      align-items: center;
    }

    .login-img {
      width: 520px;
      height: 100vh;
      background-image: url(assets/img/log-bg.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: left center;

    }

    .form-body {
      background: #fff;
      padding: 20px;
      border-top: 0;
      color: #7e807d;
      font-weight: 500;
      width: 480px;
      margin-left: 60px;
    }

    .c-logo {
      max-width: 200px;
    }

    .c-logo img {
      height: 50px;
    }

    h2 {
      color: #1B1E1A;
      font-weight: 600;
      font-size: 30px;
      margin: 25px 0;
      line-height: 36px;
    }

    .field {
      margin-bottom: 25px;
    }

    .field input {
      width: 100%;
      padding: 10px 12px 10px 0;
      transition: all 0.3s linear;
      border-radius: 0px;
      border: none;
      border-bottom: 1px solid #D9D6D6;
      color: #1B1E1A;
    }

    .remember-pass {
      margin: 10px 0;
    }

    .remember-pass {
      color: #7e807d;
      font-size: 14px;
      line-height: 20px;
      font-weight: 400;
    }

    .forgot-password {
      color: #220538;
      font-weight: 500;
      margin-top: 25px;
      display: inline-block;
      width: 100%;
      border-top: 1px solid #e2e2e2;
      padding-top: 10px;
      font-size: 14px;
      text-decoration: none;
    }

    .forgot-password svg {
      width: 12px;
      margin-right: 3px;
      position: relative;
      top: -2px;
    }
  </style>

<body>

  <!-- bg overlay -->


  <div class="login-container">
    <div class="login-img"></div>
    <div class="login-form">
      <div class="form-body">
        <div class="c-logo"><img src="assets/img/logo.png" alt=""></div>
        <h2>Please enter your registered Email Address</h2>
        <form action="recover-password.html">
          <p class="field">
            <input type="email" name="email" id="email" placeholder="Email" required>
          </p>
          <button class="btn-theme active" type="submit"><span>Submit</span></button>
        </form>
      </div>
    </div>
  </div>
</body>

</html>