<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Merchant Registration | Courier @ Home</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <link rel="apple-touch-icon" sizes="180x180" href="">
  <link rel="icon" type="image/png" sizes="32x32" href="">
  <link rel="icon" type="image/png" sizes="16x16" href="">
  <link rel="manifest" href="">
  <link rel="mask-icon" href="" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <meta name="description" content="">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@">
  <meta name="twitter:title" content="Courier @ Home">
  <meta name="twitter:description" content="">
  <meta name="twitter:creator" content="@">
  <meta name="twitter:image" content="https://">
  <meta property="og:title" content="Courier @ Home">
  <meta property="og:type" content="Article">
  <meta property="og:url" content="https://">
  <meta property="og:image" content="https://">
  <meta property="og:description" content="">
  <meta property="og:site_name" content="Courier @ Home">
  <meta property="fb:admins" content="page id">
  <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
  <!-- Script -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Google Font: 'Poppins' CDN -->
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <!-- Bootstrap v5.0.0-beta1 CSS CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Theme CSS -->
  <link rel="stylesheet" media="all" href="../assets/css/style.css">
  <!-- header files end -->
  <style>
    * {
      margin: 0;
      padding: 0;
      outline: 0;
    }

    body {
      overflow-y: scroll;
    }

    html,
    body {
      background-image: url(assets/img/truck.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
      height: 100%;
    }

    .bg-overlay {
      position: absolute;
      background: #0000006b;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      z-index: 0;
    }

    .login-form {
      padding: 30px 25px;
      box-shadow: 10px 15px 50px #00000014;
      background: #fafafacb;
      border-radius: 15px;
      -webkit-backdrop-filter: blur(10px);
      backdrop-filter: blur(10px);
      position: relative;
      max-width: 360px;
      margin: 60px auto;
    }

    h1 {
      text-align: center;
      font-size: 28px;
      font-weight: 500;
      line-height: 1;
      margin-bottom: 15px;
      padding-top: 15px;
    }

    input,
    textarea,
    select {
      outline: none;
      padding: 10px 12px;
      border-radius: 4px;
      resize: none;
      border: 1px solid #fff;
      color: #213540;
      display: block;
      width: 100%;
      font-size: 14px;
      line-height: 1.5;
      background-color: #F1F3F4;
      font-weight: 300;
      box-shadow: none !important;
    }

    /* Mark input boxes that gets an error on validation: */
    input.invalid {
      box-shadow: 0 0 2px 2px #ff000054;
      border-color: #ff000054;
    }

    .tab label {
      display: block;
      font-weight: 500;
      text-align: left;
      color: #000000dc;
      font-size: 13px;
      position: relative;
      margin-bottom: 5px;
    }

    .tab h2 {
      font-size: 18px;
      line-height: 1;
      text-align: center;
      text-transform: capitalize;
      color: #000000d9;
      margin: 0 0 30px;
      font-weight: 600;
    }

    /* Make circles that indicate the steps of the form: */
    .step-int {
      position: relative;
      z-index: 1;
      text-align: center;
      margin: 20px 0;
      list-style: none;
      padding: 0;
    }

    .step-int li {
      width: 30%;
      display: inline-block;
      text-align: center;
      color: #000000d9;
      text-transform: capitalize;
      font-weight: 500;
      font-size: 13px;
    }

    .step-int li small {
      display: block;
    }

    .step span {
      height: 25px;
      width: 25px;
      border: none;
      border-radius: 50%;
      display: block;
      margin: auto;
      font-size: 16px;
      color: #000000d9;
      background: #fff;
      margin-bottom: 5px;
    }

    .step.active span {
      opacity: 1;
      background-color: #F75028;
      color: #fff;
    }

    /* Mark the steps that are finished and valid: */
    .step.finish span {
      background-color: #F75028;
      color: #fff;
    }

    .payment {
      display: none;
    }

    .terms input {
      width: auto;
      margin-right: 8px;
    }

    .terms label {
      display: flex;
      align-items: center;
    }

    .c-logo {
      max-width: 200px;
      margin: auto;
      margin-top: 15px;
      margin-bottom: 30px;
    }

    .c-logo img {
      width: 100%;
    }

    .c-btn-group {
      margin-top: 20px;
      margin-bottom: 15px;
    }

    .c-btn-group button {
      width: 100%;
    }
  </style>

<body>

  <!-- bg overlay -->
  <div class="bg-overlay"></div>


  <div class="container">
    <div class="login-form">
      <form id="regForm" action="index.html">
        <div class="c-logo">
          <img src="assets/img/logo.png" alt="">
        </div>

        <div class="tab">
          <label for="email">Email Address</label>
          <p><input type="email" name="email" id="email" oninput="this.className = ''" required></p>
          <!--  -->
          <label for="pass">Account Password</label>
          <p><input type="password" name="pass" id="pass" oninput="this.className = ''" required></p>
        </div>

        <div class="c-btn-group">
          <button class="btn-theme active w-100" type="submit"><span>Next</span></button>
        </div>

      </form>
    </div>
  </div>



</body>

</html>