<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="">
  <link rel="icon" type="image/png" href="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>Merchant Registration | Courier @ Home</title>
  <meta content='width=device-width, initial-scale=1.0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css"
    href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!--  -->
  <link rel="stylesheet" href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css">
  <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.js" defer></script>

  <style>
    [x-cloak] {
      display: none;
    }

    [type="checkbox"] {
      box-sizing: border-box;
      padding: 0;
    }

    .form-checkbox,
    .form-radio {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      -webkit-print-color-adjust: exact;
      color-adjust: exact;
      display: inline-block;
      vertical-align: middle;
      background-origin: border-box;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      flex-shrink: 0;
      color: currentColor;
      background-color: #fff;
      border-color: #e2e8f0;
      border-width: 1px;
      height: 1.4em;
      width: 1.4em;
    }

    .form-checkbox {
      border-radius: 0.25rem;
    }

    .form-radio {
      border-radius: 50%;
    }

    .form-checkbox:checked {
      background-image: url("assets/img/checked.svg");
      border-color: transparent;
      background-color: currentColor;
      background-size: 100% 100%;
      background-position: center;
      background-repeat: no-repeat;
    }

    .form-radio:checked {
      background-image: url("assets/img/checked-round.svg");
      border-color: transparent;
      background-color: currentColor;
      background-size: 100% 100%;
      background-position: center;
      background-repeat: no-repeat;
    }

    .payment {
      display: none;
    }
  </style>

</head>


<body class="antialiased sans-serif bg-gray-200">

  <div class="max-w-2xl mx-auto px-4 py-10">

    <div class="bg-white rounded-lg p-10 flex items-center shadow">

      <div style="width: 100%;">
        <form action="index.html">
          <div class="mb-5">
            <label for="email" class="font-bold mb-1 text-gray-700 block">Email</label>
            <input type="email" id="email"
              class="w-full px-4 py-3 rounded-lg shadow-sm focus:outline-none focus:shadow-outline text-gray-600 font-medium"
              placeholder="Enter your email address...">
          </div>

          <div class="mb-5">
            <label for="password" class="font-bold mb-1 text-gray-700 block">Password</label>
            <input type="password" id="password"
              class="w-full px-4 py-3 rounded-lg shadow-sm focus:outline-none focus:shadow-outline text-gray-600 font-medium"
              placeholder="Enter password">
          </div>
          <div>
            <button type="submit" role="button"
              class="w-40 block mx-auto focus:outline-none py-2 px-5 rounded-lg shadow-sm text-center text-gray-600 bg-white hover:bg-gray-100 font-medium border">Log
              in</button>
          </div>
        </form>
      </div>
    </div>

  </div>

</body>

</html>