<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Merchant Registration | Courier @ Home</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <link rel="apple-touch-icon" sizes="180x180" href="">
  <link rel="icon" type="image/png" sizes="32x32" href="">
  <link rel="icon" type="image/png" sizes="16x16" href="">
  <link rel="manifest" href="">
  <link rel="mask-icon" href="" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <meta name="description" content="">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@">
  <meta name="twitter:title" content="Courier @ Home">
  <meta name="twitter:description" content="">
  <meta name="twitter:creator" content="@">
  <meta name="twitter:image" content="https://">
  <meta property="og:title" content="Courier @ Home">
  <meta property="og:type" content="Article">
  <meta property="og:url" content="https://">
  <meta property="og:image" content="https://">
  <meta property="og:description" content="">
  <meta property="og:site_name" content="Courier @ Home">
  <meta property="fb:admins" content="page id">
  <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
  <!-- Script -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Google Font: 'Poppins' CDN -->
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <!-- Bootstrap v5.0.0-beta1 CSS CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Theme CSS -->
  <link rel="stylesheet" media="all" href="../assets/css/style.css">
  <!-- header files end -->
  <style>
    * {
      margin: 0;
      padding: 0;
      outline: 0;
    }

    body {
      overflow-y: scroll;
    }

    html,
    body {
      background-image: url(assets/img/truck.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
      height: 100%;
    }

    .bg-overlay {
      position: absolute;
      background: #0000006b;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      z-index: 0;
    }

    .registation-form {
      padding: 30px 25px;
      box-shadow: 10px 15px 50px #00000014;
      background: #fafafacb;
      border-radius: 15px;
      -webkit-backdrop-filter: blur(10px);
      backdrop-filter: blur(10px);
      position: relative;
      max-width: 600px;
      margin: 60px auto;
    }

    h1 {
      text-align: center;
      font-size: 28px;
      font-weight: 500;
      line-height: 1;
      margin-bottom: 15px;
      padding-top: 15px;
    }

    input,
    textarea,
    select {
      outline: none;
      padding: 10px 12px;
      border-radius: 4px;
      resize: none;
      border: 1px solid #fff;
      color: #213540;
      display: block;
      width: 100%;
      font-size: 14px;
      line-height: 1.5;
      background-color: #F1F3F4;
      font-weight: 300;
      box-shadow: none !important;
    }

    /* Mark input boxes that gets an error on validation: */
    input.invalid {
      box-shadow: 0 0 2px 2px #ff000054;
      border-color: #ff000054;
    }

    /* Hide all steps by default: */
    .tab {
      display: none;
    }

    .tab label {
      display: block;
      font-weight: 500;
      text-align: left;
      color: #000000dc;
      font-size: 13px;
      position: relative;
      margin-bottom: 5px;
    }

    .tab h2 {
      font-size: 18px;
      line-height: 1;
      text-align: center;
      text-transform: capitalize;
      color: #000000d9;
      margin: 0 0 30px;
      font-weight: 600;
    }

    /* Make circles that indicate the steps of the form: */
    .step-int {
      position: relative;
      z-index: 1;
      text-align: center;
      margin: 20px 0;
      list-style: none;
      padding: 0;
    }

    .step-int li {
      width: 30%;
      display: inline-block;
      text-align: center;
      color: #000000d9;
      text-transform: capitalize;
      font-weight: 500;
      font-size: 13px;
    }

    .step-int li small {
      display: block;
    }

    .step span {
      height: 25px;
      width: 25px;
      border: none;
      border-radius: 50%;
      display: block;
      margin: auto;
      font-size: 16px;
      color: #000000d9;
      background: #fff;
      margin-bottom: 5px;
    }

    .step.active span {
      opacity: 1;
      background-color: #F75028;
      color: #fff;
    }

    /* Mark the steps that are finished and valid: */
    .step.finish span {
      background-color: #F75028;
      color: #fff;
    }

    .payment {
      display: none;
    }

    .terms input {
      width: auto;
      margin-right: 8px;
    }

    .terms label {
      display: flex;
      align-items: center;
    }

    .c-logo {
      max-width: 200px;
      margin: auto;
      margin-top: 15px;
      margin-bottom: 30px;
      text-align: center;
    }

    .c-logo img {
      height: 50px;
    }

    .c-btn-group {
      margin-top: 20px;
      margin-bottom: 15px;
    }

    .c-btn-group button {
      width: 100%;
      
    }
  </style>

<body>

  <!-- bg overlay -->
  <div class="bg-overlay"></div>


  <div class="container">
    <div class="registation-form">
      <form id="regForm" action="registration-success.html">
        <div class="c-logo">
          <img src="assets/img/logo.png" alt="">
        </div>
        <!-- Circles which indicates the steps of the form: -->

        <!--     <div class="step-int">
          <span class="step"></span>
          <span class="step"></span>
          <span class="step"></span>
        </div> -->

        <ul class="step-int">
          <li class="step"><span>1</span><small>Company Info</small></li>
          <li class="step"><span>2</span><small>Account Info</small></li>
          <li class="step"><span>3</span><small>Payment Details</small></li>
        </ul>



        <!-- Account Info Tab -->

        <div class="tab">
          <h2>Entrepreneur Info</h2>
          <div class="row">
            <div class="col-md-12 col-sm-12">
              <label for="name">Merchant Name</label>
              <p><input type="text" placeholder="Name" oninput="this.className = ''" name="name"></p>
            </div>
            <div class="col-md-6 col-sm-6">
              <label for="">Email Address</label>
              <p><input type="email" placeholder="Email" oninput="this.className = ''" name="email"></p>
            </div>
            <div class="col-md-6 col-sm-6">
              <label for="">Mobile Number</label>
              <p><input type="text" placeholder="Mobile" oninput="this.className = ''" name="mobile"></p>
            </div>
            <div class="col-md-6 col-sm-6">
              <label for="">Set up password <small>(must be 8 digits)</small></label>
              <p><input type="password" placeholder="Password" oninput="this.className = ''" name="password"></p>
            </div>
            <div class="col-md-6 col-sm-6">
              <label for="">Re-type password</label>
              <p><input type="password" placeholder="" oninput="this.className = ''" name="rpassword">
              </p>
            </div>
          </div>
        </div>

        <!-- Company Info Tab -->

        <div class="tab">
          <h2>Company Info</h2>
          <div class="row">
            <div class="col-12">
              <label for="">Company name</label>
              <p><input type="text" placeholder="" oninput="this.className = ''" name="company"></p>
            </div>
            <div class="col-12">
              <label for="">Website / Facebook page url</label>
              <p><input type="url" placeholder="" oninput="this.className = ''" name="url"></p>
            </div>
            <div class="col-md-6 col-sm-6">
              <p>
                <label for="">Find City names here</label>
                <select id="city" oninput="this.className = ''" name="city" required>
                  <option>Find City names her </option>
                  <option value="Dhaka">Dhaka</option>
                </select>
              </p>
            </div>
            <div class="col-md-6 col-sm-6">
              <p>
                <label for="">Select your zone</label>
                <select id="zone" oninput="this.className = ''" name="zone" required>
                  <option>Find Zone names here</option>
                  <option value="Dhaka">Ibrahimpur</option>
                </select>
              </p>
            </div>
            <div class="col-12">
              <label for="">Company Address</label>
              <p>
                <textarea id="address" rows="3" type="text" placeholder="" oninput="this.className = ''" name="address"
                  required></textarea>
              </p>
            </div>
          </div>
        </div>

        <!-- Payment Dtailes -->

        <div class="tab">
          <h2>Payment Dtailes</h2>
          <div class="row">
            <div class="col-12">
              <label for="">Payment Method</label>
              <p>
                <select id="paymentselector" oninput="this.className = ''" name="paymentselector" required>
                  <option>Select payment method</option>
                  <option value="bank">Bank</option>
                  <option value="bkash">bKash</option>
                </select>
              </p>
            </div>
          </div>

          <!-- if payment method is bank -->
          <div id="bank" class="payment">
            <div class="row">
              <div class="col-12">
                <label for="">Select Bank</label>
                <p>
                  <select id="bank" oninput="this.className = ''" name="bank" required>
                    <option value="">Select your bank</option>
                    <option value="brac">BRAC</option>
                    <option value="dbbl">DBBL</option>
                  </select>
                </p>
              </div>
              <div class="col-md-6 .col-sm-6">
                <label for="">Bank Account Holder</label>
                <p><input type="text" placeholder="" oninput="this.className = ''"></p>
              </div>
              <div class="col-md-6 .col-sm-6">
                <label for="">Bank Account No</label>
                <p><input type="text" placeholder="" oninput="this.className = ''"></p>
              </div>
              <div class="col-md-6 .col-sm-6">
                <label for="">Branch Name</label>
                <p><input type="text" placeholder="" oninput="this.className = ''"></p>
              </div>
              <div class="col-md-6 .col-sm-6">
                <label for="">Routing No</label>
                <p><input type="text" placeholder="" oninput="this.className = ''"></p>
              </div>
            </div>
          </div>

          <!-- if payment method is bkash -->
          <div id="bkash" class="payment">
            <div class="row">
              <div class="col-md-6 .col-sm-6">
                <label for="">Account Type</label>
                <p>
                  <select id="bkashat" oninput="this.className = ''" name="bkashat" required>
                    <option value="">Select account type</option>
                    <option value="agent">Agent</option>
                    <option value="personal">Personal</option>
                  </select>
                </p>
              </div>
              <div class="col-md-6 .col-sm-6">
                <label for="">Bkash Mobile Number</label>
                <p><input type="text" placeholder="Bkash Number" oninput="this.className = ''"></p>
              </div>
            </div>
          </div>



          <p class="terms">
            <label for="terms">
              <input type="checkbox" id="terms">Accept our <a href="#" target="_blank">Terms
                AndConditions</a>
            </label>
          </p>

        </div>
        <!-- Payment Dtailes Step end  -->

        <div class="c-btn-group">
          <div class="row">
            <div class="col-6">
              <button class="nav-link btn-theme" type="button" id="prevBtn"
                onclick="nextPrev(-1)"><span>Previous</span></button>
            </div>
            <div class="col-6">
              <button class="nav-link btn-theme active" type="button" id="nextBtn"
                onclick="nextPrev(1)"><span>Next</span></button>
            </div>
          </div>
        </div>

      </form>
    </div>
  </div>




  <script>
    var currentTab = 0; // Current tab is set to be the first tab (0)
    showTab(currentTab); // Display the current tab

    function showTab(n) {
      // This function will display the specified tab of the form...
      var x = document.getElementsByClassName("tab");
      x[n].style.display = "block";
      //... and fix the Previous/Next buttons:
      if (n == 0) {
        document.getElementById("prevBtn").style.display = "none";
      } else {
        document.getElementById("prevBtn").style.display = "inline";
      }
      if (n == (x.length - 1)) {
        document.getElementById("nextBtn").innerHTML = "<span>Submit</span>";
      } else {
        document.getElementById("nextBtn").innerHTML = "<span>Next</span>";
      }
      //... and run a function that will display the correct step indicator:
      fixStepIndicator(n)
    }

    function nextPrev(n) {
      // This function will figure out which tab to display
      var x = document.getElementsByClassName("tab");
      // Exit the function if any field in the current tab is invalid:
      if (n == 1 && !validateForm()) return false;
      // Hide the current tab:
      x[currentTab].style.display = "none";
      // Increase or decrease the current tab by 1:
      currentTab = currentTab + n;
      // if you have reached the end of the form...
      if (currentTab >= x.length) {
        // ... the form gets submitted:
        document.getElementById("regForm").submit();
        return false;
      }
      // Otherwise, display the correct tab:
      showTab(currentTab);
    }

    function validateForm() {
      // This function deals with validation of the form fields
      var x, y, i, valid = true;
      x = document.getElementsByClassName("tab");
      y = x[currentTab].getElementsByTagName("input");
      // A loop that checks every input field in the current tab:
      for (i = 0; i < y.length; i++) {
        // If a field is empty...
        if (y[i].value == "") {
          // add an "invalid" class to the field:
          y[i].className += " invalid";
          // and set the current valid status to false
          valid = false;
        }
      }
      // If the valid status is true, mark the step as finished and valid:
      if (valid) {
        document.getElementsByClassName("step")[currentTab].className += " finish";
      }
      return valid; // return the valid status
    }

    function fixStepIndicator(n) {
      // This function removes the "active" class of all steps...
      var i, x = document.getElementsByClassName("step");
      for (i = 0; i < x.length; i++) {
        x[i].className = x[i].className.replace(" active", "");
      }
      //... and adds the "active" class on the current step:
      x[n].className += " active";
    }
  </script>

  <script>
    $(function () {
      $('#paymentselector').change(function () {
        $('.payment').hide();
        $('#' + $(this).val()).show();
      });
    });
  </script>

</body>

</html>